# TestAdneom

adneom.test/: .project  pom.xml
adneom.test/src/main/java/adneom/test/partitions/: Partition.java
adneom.test/src/main/resources/: log4j.properties
adneom.test/src/main/test/: PartitionTest.java
adneom.test/src/test/java/adneom/test/partitions/: PartitionTest.java
